<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            box-sizing: border-box;
        }

        form {
            border: 2px dotted red;
            max-width: 600px;
            margin: auto;
            padding: 20px 50px;
            background-color: or;

             background-size: 100% 100%;
            background-position: 0px 0px;
            background-image: linear-gradient(90deg, #A100FFFF 0%, #71C4FFFF 100%); 
        }

        .inputContainer {
            border: 1px solid red;
            margin-top: 30px;
        }

        .inputContainer label {
            margin-bottom: 14px;
            font-weight: bold;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }

        .inputContainer input {
            /* border: none; */
            padding: 10px;
            width: 100%;
            margin: auto;
            border-radius: 4px;
        }
    </style>



</head>

<body>



    <form id="formContainer">

        <div class="inputContainer">
            <label for="Name">Your name</label>
            <input type="text" id="Name" name="Name" required>
        </div>

        <div class="inputContainer">
            <label for="Email">Email</label>
            <input type="email" id="Email" name="Email" required>
        </div>

        <div class="inputContainer">
            <label for="Message">Your message</label>
            <textarea id="Message" name="Message" rows="6" maxlength="3000" required> </textarea>
        </div>

        <div class="buttonContainer"> <button id="btn">Send</button></div>
           
        <a href="https://wa.me/?text=Hlw">contact now</a>
    </form>

</body>

</html>